＊　9,0,0,21
僕は誰も選べなかった。
すると貴方の携帯端末に通知が鳴る。
どうやら、今から稀気図書館の屋上に来てほしいとのことだった。
＊　9,0,1,0
屋上に着くと、チーム希ガスの7人がそこに立っていた。
＊　1,7,1,0
「あはは、本当に来た。いやー愚かだねえ」
二胡がそう言って笑う。
＊　2,7,1,0
「本当、僕らの誰も選べないどころか、7股かけてるのは本当に愚かですね」
天の瞳の色が違う……そう気づいたが、何も口に出せない。
＊　3,7,1,0
「俺らがどんな気持ちでいたと思います？貴方が誰か一人を選ぶと思ってたんですよ？」
飯矢の視線が刺さる。
＊　4,7,1,0
「ま、問い詰めたって無駄じゃない？それにこれも一つの結果だ」
味炉が呆れたように呟く。
＊　5,7,1,0
「これもサンプルになりますね、元素化病に7人が対応したらどうなるのかってね」
小石はにこやかな顔で見下してくる。
＊　6,7,1,0
「そうですね、これはある意味貴重なサンプルですね」
谷理のこの目に見覚えがある。
＊　7,7,1,0
「元素化病には元素が関係あるなら、これだけ元素がいれば何かわかりますね」
糸葉は目を細めながら貴方を見つめる。
＊　9,0,1,0
14個の目が貴方を見つめる。
そして、7つの手が貴方に伸びる。
貴方の腕を掴んできた7人。
貴方の体から光が溢れたかと思うと、それが目の前に広がる。
急速に崩壊していく貴方の体。
いやだ、いやだ……！！
貴方はそう言おうと思うも、7人に体を押さえつけられる。
＊　1,7,1,0
「ま、そんなわけなんで、君の手をとらせてもらうよ」
＊　2,7,1,0
「君は絶対に逃さないよ」
＊　3,7,1,0
「誰がお前を壊すかな」
＊　4,7,1,0
「あはは、いいねぇ飯矢。賭けてみる？」
＊　5,7,1,0
「あはは、僕が壊してみせますよ」
＊　6,7,1,0
「小石君殺意高すぎ！僕もこの子に手を出しますよ」
＊　7,7,1,0
「俺は壊変病の発症は初めてですけど、これだけの壊変病が集まるのも珍しいですね」
＊　9,0,1,0
全員が目の色を変えて見つめ合う。
＊　1,7,1,0
「あっはっは、じゃあ、誰が＾ちゃんを破壊できるかやってみよっか！」
＊　2,7,1,0
「ですね！僕も＾さんを壊してみせます」
＊　3,7,1,0
「ま、とりあえず治療の条件は『誰か一人の元素と化学結合をすること』だよな」
＊　4,7,1,0
「じゃあ、そこで7人がいたらどうなっちゃうだろうね？」
＊　5,7,1,0
「ま、どうなるかなんてわかってますね。条件を満たさないならどうなるかなんてね」
＊　6,7,1,0
「やってみなきゃわかんないですよ？」
＊　7,7,1,0
「ま、この手を離す気はないですけどね」
＊　9,0,1,0
そして、貴方の体がボロボロと崩れていく。
＊　1,7,1,0
「ま、守れないよね〜知ってる、知ってる」
＊　9,0,1,0
貴方は、手を伸ばすが、その手を、腕を、7人が押さえつける。
そして、貴方の口も塞がれる。
＊　2,7,1,0
「おっとぉ……口はもう出せませんよ」
＊　9,0,1,0
貴方はゆっくり溺れていく。
貴方は希ガスに溺れていく。
＊　5,7,1,0
「ま、君のことを苦しめずに終わらせてあげる」
＊　9,0,1,0
貴方の口の中に小石の血を注ぎ込まれる。
いや、それだけでなく、全員が指を噛み切ると、貴方の口の中に血を注ぎ込む。
貴方の中に希ガスが充満して呼吸ができなくなる。
意識が遠のく。
体の崩壊する音がする。
最後まで、貴方の目の中には彼らの笑顔が浮かんでいた。
-ED8 貴方は希ガスに溺れていく-
|