＊　9,0,4,26
貴方は稀気海岸を訪れた。
海岸の奇岩に向けてカメラを向けながら、周りを見ている小石を見つける。
＊　5,0,4,0
「あ、＾さん！こんにちは！」
＊　5,2,4,0
「……味炉さんとは入れ違いになっちゃいました……」
＊　5,3,4,0
「でも、君に会えたからよかったかな」
「ここは不思議な形の石がいっぱいあって、面白いんです」
「よく、味炉さんと一緒に写真撮ってるんですけど……」
＊　5,2,4,0
「今日はすれ違っちゃいました……」
＊　5,3,4,0
「僕は一応この元素化病の担当経験が多いので、安心してください！」
「……って言われても、貴方の不安な気持ちはわかります」
「でも僕は絶対君を守りますからね」
＊　5,6,4,0
「絶対、貴方の手を離す気はないから」
「僕は＾さんを絶対に守ります」
＊　5,0,4,0
「ふふっ、怖がらないでください」
「僕は……割とチーム希ガスの中では交流が広い方で……」
「だから、本当なら貴方に他の元素を斡旋した方がいいのかもしれませんが……」
＊　5,5,4,0
「やっぱり、他の元素の人たちも今忙しくって」
「元素化病が広がってるせいですね」
＊　5,2,4,0
「なんでこんなに広がってるんでしょう……」
「僕一応この後その辺の話を聞きに稀気元素研究所に行く予定です」
「チーム希ガスの中で僕が一番この件の対応に当たっているので、＠興味がありましてね」
「だから、一応聞いてきます。詳細は来てくれたら話します」
「じゃあ、そろそろ僕は行ってこようと思います」
＊　9,0,4,0
そう言って、小石が去っていった。
元素化病、なぜここまで広まっているのか……
貴方は疑問に思いながら、奇岩を眺めていた。
|