＊　9,0,3,11
にわかに人の気配が多くなっていくはきだめネオン通り。
何か起きてるのだろうか？
そう思って、歩いていると、二胡がフラフラと人をかわして歩いていた。
＊　1,0,3,0
「あ、やっほー＾ちゃん！」
「今日の夜から花火大会だから、近隣の市からも人が集まってきてるのかな？」
「楽しみだよね！君と一緒に見れると嬉しいんだけどね！」
＊　1,3,3,0
「多分、一番眺めがいいのが、稀気図書館の屋上なんだ」
「あそこは花火のときだけ無料開放されてるからさ」
「多分、君が誰かを呼び出すなら、あそこほどいい場所はないよ」
「＾ちゃんが誰を呼び出すか、楽しみだね」
＊　1,4,3,0
「まあ、明日になれば俺たちは君とは他人になっちゃうだろうけど……」
「でも、今日の夜だけは、一緒にいられると嬉しいよね」
「俺に限らずだけどね」
＊　1,6,3,0
二胡の顔がスッと真顔になる。
「いよいよか……君を守らなきゃいけないんだ」
＊　1,0,3,0
「生きても死んでも、俺たちの関係はこれっきりだ。ごめんね」
「ただ、また街ですれ違ったら声をかけてくれていいんだよ？」
「俺らの元素は、微量でも……「稀」な元素でも、君のそばにいるんだから」
＊　1,5,3,0
「糸葉は別だけど……」
＊　1,3,3,0
「俺たちは、君のそばにずっといる」
「いつでも君のことを感じている」
「だから、安心して、守らせて」
＊　1,2,3,0
「あはは……俺でも役に立てるってことを見せてあげるよ」
「ま、頑張って生き延びようね」
＊　1,6,3,0
「＾ちゃんに幸せな『明日』がありますように」
＊　9,0,3,0
そう言って、二胡は手を振って去っていった。
花火大会か……もうすぐ、僕が生きるか死ぬかが決まる。
僕の選んだ人は……
|