＊　9,0,1,25
稀気図書館にやってきた貴方は、たくさんの本に囲まれた天を見かけた。
＊　2,2,1,0
「あ、きてくれたんですね」
「僕？あの、課題がやばくって……」
「化合物を作らない代わりに、本当に化合物を作らないかの研究をずっとしてて……」
「その調べ物が本当に終わらなくて……」
「それに飯矢に会えるかなと思ってきたけど入れ違いになっちゃったし……」
＊　2,3,1,0
「そういえば、みました？今日から花火大会なんですよ！」
「炎色反応花火大会って言って、炎色反応を示す元素たちのお祭りなんだ！」
「僕らは直接は関係ないけど……」
＊　2,0,1,0
「貴方が化学結合したい元素がいれば、この稀気図書館に誘うといいですよ」
「ここからの眺めが一番いいらしんで！」
＊　2,3,1,0
「＾さんが誰を選ぶにしても、僕は応援しますよ」
「でも、もし僕を選ぶなら……」
＊　2,2,1,0
「……選ぶなら……」
「僕は、できる限り頑張るよ……」
「正直僕は、あんまり自信はないけど……」
＊　2,4,1,0
「でも、もし僕を選んでくれるなら、一緒に行きましょう！」
「楽しい花火大会になるといいですね！」
＊　9,0,1,0
そう言って、天は俯いて本に齧り付く。
貴方は、誰を選ぶかを考える。
僕が選ぶのは……
|